{
  "name": "newprojects",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "startdev": "webpack serve --mode development --env development --hot --port 3000",
    "start": "webpack-serve",
    "build": "webpack",
    "dev": "webpack serve --mode development --env development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bobby Alestra",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "@babel/preset-react": "^7.12.13",
    "babel-loader": "^8.2.2",
    "html-webpack-plugin": "^5.0.0",
    "webpack": "^5.20.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  }
}
